\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}確率論}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}確率空間と確率関数}{3}{section.1.1}\protected@file@percent }
\newlabel{ex:dice}{{1.1.1}{4}{サイコロ投げ}{tcb@cnt@ex.1.1.1}{}}
\newlabel{ex:darts}{{1.1.2}{4}{ダーツ}{tcb@cnt@ex.1.1.2}{}}
\newlabel{eq:highschool-like-prob-def}{{1.1.1}{5}{}{equation.1.1.1}{}}
\newlabel{thm:prob-fundamental-properties}{{1.1.1}{6}{確率の基本性質}{tcb@cnt@thm.1.1.1}{}}
\newlabel{eq:prf-prob-fundamental-properties-2}{{1.1.3}{6}{確率空間と確率関数}{equation.1.1.3}{}}
\newlabel{eq:prf-prob-fundamental-properties-4}{{1.1.4}{6}{確率空間と確率関数}{equation.1.1.4}{}}
\newlabel{eq:prf-prob-fundamental-properties-6}{{1.1.5}{6}{確率空間と確率関数}{equation.1.1.5}{}}
\newlabel{eq:prf-prob-fundamental-properties-8}{{1.1.6}{6}{確率空間と確率関数}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}条件付き確率}{7}{section.1.2}\protected@file@percent }
\newlabel{ex:diabetes}{{1.2.1}{8}{}{tcb@cnt@ex.1.2.1}{}}
\newlabel{eq:diabetes-2}{{1.2.2}{8}{}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}確率変数}{9}{section.1.3}\protected@file@percent }
\newlabel{ex:random-var-dice}{{1.3.1}{9}{確率変数の例：サイコロ投げ}{tcb@cnt@ex.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}確率分布（実現値有限個の場合）}{11}{section.1.4}\protected@file@percent }
\newlabel{eq:probability-distribution-function-discrete}{{1.4.1}{11}{確率分布（実現値有限個の場合）}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}期待値，分散，標準偏差}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}確率変数の独立性（実現値有限個の場合）}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{dfn:random-var-independence-discrete}{{1.4.1}{12}{確率変数の独立性（実現値有限個の場合）}{tcb@cnt@dfn.1.4.1}{}}
\newlabel{ex:independent-random-var-dice}{{1.4.2}{12}{独立な確率変数の例：サイコロ投げ}{tcb@cnt@ex.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}確率分布（連続実現値の場合）}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}確率変数の独立性（一般の場合）}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{dfn:random-var-independence-general}{{1.5.1}{14}{確率変数の独立性}{tcb@cnt@dfn.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}正規分布}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:property-of-normal-distribution}{{1.5.1}{14}{正規分布の性質}{tcb@cnt@thm.1.5.1}{}}
\gdef \@abspage@last{16}
