\begin{theindex}
\makeidxhead{あ}
  \item 一様分布, \hyperpage{12}

  \indexspace
\makeidxhead{か}
  \item 確率関数, \hyperpage{3}
  \item 確率空間, \hyperpage{3}
  \item 確率分布, \hyperpage{11}, \hyperpage{13}
  \item 確率分布関数, \hyperpage{11}
  \item 確率変数, \hyperpage{9}
  \item 確率密度関数, \hyperpage{13}
  \item 確率論, \hyperpage{5}
  \item 関数, \hyperpage{9}
  \item 期待値, \hyperpage{12}, \hyperpage{13}
  \item 空事象, \hyperpage{3}

  \indexspace
\makeidxhead{さ}
  \item 差集合, \hyperpage{6}
  \item 事象, \hyperpage{3}
  \item 従う, \hyperpage{11}, \hyperpage{13}
  \item 条件付き確率, \hyperpage{7}
  \item 正規分布, \hyperpage{14}
  \item 全事象, \hyperpage{3}

  \indexspace
\makeidxhead{た}
  \item 同時確率, \hyperpage{7}
  \item 同時確率分布, \hyperpage{12}
  \item 独立, \hyperpage{12}, \hyperpage{14}

  \indexspace
\makeidxhead{は}
  \item 標準正規分布, \hyperpage{14}
  \item 標準偏差, \hyperpage{12}, \hyperpage{13}
  \item 分散, \hyperpage{12}, \hyperpage{13}

\end{theindex}
