定数    ていすう
有限和  ゆうげんわ
命題    めいだい
真      しん
否定    ひてい
論理積  ろんりせき
論理和  ろんりわ
含意    がんい
矛盾    むじゅん
排中律  はいちゅうりつ
十分条件    ひつようじょうけん
必要条件    じゅうぶんじょうけん
同値    どうち
必要十分条件    ひつようじゅうぶんじょうけん
法則    ほうそく
対偶    たいぐう
対偶論法    たいぐうろんぽう
二重否定の除去  にじゅうひていのじょきょ
命題関数    めいだいかんすう
全称命題    ぜんしょうめいだい
存在命題    そんざいめいだい
数学的帰納法    すうがくてききのうほう
数学的帰納法の原理  すうがくてききのうほうのげんり
集合    しゅうごう
要素    ようそ
自然数  しぜんすう
非負整数    ひふせいすう
整数    せいすう
有理数  ゆうりすう
実数    じっすう
無理数  むりすう
外延表記    がいえんひょうき
内包表記    ないほうひょうき
含まれる    ふくまれる
区間    くかん
直積    ちょくせき
実$n$次元数空間 じつえぬじげんすうくうかん
（実）$n$次元数ベクトル じつえぬじげんすうべくとる
$n$次元数ベクトル nじげんすうべくとる
数ベクトル すうべくとる
縦ベクトル  たてべくとる
成分    せいぶん
零ベクトル  ぜろべくとる
共通部分    きょうつうぶぶん
合併    がっぺい
差集合  さしゅうごう
全体集合    ぜんたいしゅうごう
補集合  ほしゅうごう
法則    ほうそく
写像    しゃぞう
定義域  ていぎいき
変換    へんかん
恒等写像    こうとうしゃぞう
値域    ちいき
関数    かんすう
関数    かんすう
多項式  たこうしき
多項式関数  たこうしきかんすう
代数方程式  だいすうほうていしき
方程式  ほうていしき
解  かい
変数関数    へんすうかんすう
閉じた式    とじたしき
絶対値  ぜったいち
定数関数    ていすうかんすう
合成    ごうせい
合成関数    ごうせいかんすう
方程式  ほうていしき
乗  じょう
関数    かんすう
狭義単調増加関数    きょうぎたんちょうぞうかかんすう
多項式関数  たこうしきかんすう
次数    じすう
定数項（係数）  ていすうこう
単位円  たんいえん
偏角    へんかく
弧度法  こどほう
正弦    せいげん
余弦    よげん
正弦関数    せいげんかんすう
余弦関数    よげんかんすう
正接    せいせつ
正接関数    せいせつかんすう
三角関数    さんかくかんすう
三角比  さんかくひ
絶対値  ぜったいち
座標系  ざひょうけい
幾何ベクトル    きかべくとる
空間    くうかん
鶴亀算  つるかめざん
連立一次方程式  れんりついちじほうていしき
一次方程式  いちじほうていしき
一次方程式系    いちじほうていしきけい
解  かい
行列    ぎょうれつ
積  せき
線型方程式  せんけいほうていしき
線型写像    せんけいしゃぞう
線型写像    せんけいしゃぞう
斉次方程式  さいじほうていしき
列ベクトル  れつべくとる
線型結合    せんけいけつごう
線型関係式  せんけいかんけいしき
自明な  じめいな
線型従属    せんけいじゅうぞく
線型独立    せんけいどくりつ
張る    はる
線型部分空間    せんけいぶぶんくうかん
自明    じめい
次元    じげん
無限次元    むげんじげん
基底    きてい
基本ベクトル    きほんべくとる
拡大    かくだい
行列    ぎょうれつ
実行列  じつぎょうれつ
成分    せいぶん
行  ぎょう
列  れつ
正方行列    せいほうぎょうれつ
列ベクトル  れつべくとる
倍  ばい
和  わ
積  せき
零行列  ぜろぎょうれつ
結合法則    けつごうほうそく
対角成分    たいかくせいぶん
非対角成分  ひたいかくせいぶん
単位行列    たんいぎょうれつ
正則    せいそく
特異    とくい
逆行列  ぎゃくぎょうれつ
核  かく
線型写像    せんけいしゃぞう
線型変換    せんけいへんかん
表示    ひょうじ
表現行列    ひょうげんぎょうれつ
不変    ふへん
内積    ないせき
対称性  たいしょうせい
線型性  せんけいせい
正定値性    せいていちせい
直交    ちょっこう
双線型性    そうせんけいせい
正規直交系  せいきちょっこうけい
正規直交基底    せいきちょっこうきてい
直交行列    ちょっこうぎょうれつ
直交補空間  ちょっこうほくうかん
正射影  せいしゃえい
拡大    かくだい
実対称変換  じつたいしょうへんかん
階完全反対称テンソル    かいかんぜんはんたいしょうてんそる
反対称性    はんたいしょうせい
階完全反対称テンソル    かいかんぜんはんたいしょうてんそる
行列式  ぎょうれつしき
置換    ちかん
転倒数  てんとうすう
符号    ふごう
互換    ごかん
上三角行列  うえさんかくぎょうれつ
張る平行四辺形  はるへいこうしへんけい
張る平行多面体  はるへいこうためんたい
次元体積    じげんたいせき
対角成分    たいかくせいぶん
対角行列    たいかくぎょうれつ
固有値分解  こゆうちぶんかい
対角化  たいかくか
固有値  こゆうち
固有ベクトル    こゆうべくとる
規格化  きかくか
固有値分解  こゆうちぶんかい
縮退    しゅくたい
固有空間    こゆうくうかん
固有空間    こゆうくうかん
固有空間    こゆうくうかん
特性多項式  とくせいほうていしき
特性方程式  とくせいほうていしき
特性根  とくせいこん
代数学の基本定理    だいすうがくのきほんていり
行列    ぎょうれつ
二次形式    にじけいしき
正定値  せいていち
半正定値    はんせいていち
擬似逆行列  ぎじぎゃくぎょうれつ
主成分分析  しゅせいぶんぶんせき
共役    きょうやく
内積    ないせき
対称性  たいしょうせい
線形性  せんけいせい
正定値性    せいていちせい
行列    ぎょうれつ
三角化  さんかくか
重複度  じゅうふくど
定理    ていり
収束    しゅうそく
極限値  きょくげんち
収束    しゅうそく
極限値  きょくげんち
論法    ろんぽう
近傍    きんぼう
収束    しゅうそく
極限値  きょくげんち
論法    ろんぽう
収束    しゅうそく
極限値  きょくげんち
収束    しゅうそく
極限値  きょくげんち
項  こう
無限数列    むげんすうれつ
一般項  いっぱんこう
添字    そえじ
収束    しゅうそく
極限値  きょくげんち
原理    げんり
連続性  れんぞくせい
連続    れんぞく
連続    れんぞく
連続関数    れんぞくかんすう
和  わ
微分係数    びぶんけいすう
平均の速度  へいきんのそくど
瞬間の速度  しゅんかんのそくど
速さ    はやさ
平均変化率  へいきんへんかりつ
局所的な変化率  きょくしょてきなへんかりつ
微分可能    びぶんかのう
微分係数    びぶんけいすう
導関数  どうかんすう
極大    きょくだい
極小    きょくしょう
加法定理    かほうていり
定積分  ていせきぶん
随伴行列    ずいはんぎょうれつ
行列    ぎょうれつ
切断    せつだん
切断    せつだん
下組    したくみ
境界点  きょうかいてん
下界    かかい
上界    じょうかい
最小値  さいしょうち
最大値  さいだいち
交代性  こうたいせい
$n$次関数　nじかんすう
